# UltraTAS

./: .gitignore
UltraTAS/UltraTAS/: Class1.cs  KeyCodeDictionaries.cs  PlayerActionsEnum.cs  UltraTAS.cs  UltraTAS.csproj  UltraTasConfig.cs  UltraTasCore.cs  UltraTasPluginInfo.cs
